# SomeTest

./: README.md  SoBoring.sln
DLL/: NewLife.Core.XML
Data/: Conn.db-shm  Conn.db-wal  Log.db  Log.db-shm  Log.db-wal
DownloadImages/: Program.cs
IsMatch/: IsMatch.csproj  Program.cs  Startup.cs  appsettings.json
IsMatch/Controllers/: HomeController.cs
IsMatch/Helper/: DouBan.cs  Mm131.cs
IsMatch/Models/: Belle.cs  ErrorViewModel.cs  Param.cs
IsMatch/Properties/: launchSettings.json
IsMatch/Properties/PublishProfiles/: FolderProfile.pubxml
IsMatch/Services/: ICrawler.cs
IsMatch/Util/: AngelSharpDom.cs  HttpHelper.cs
IsMatch/Views/: _ViewImports.cshtml
IsMatch/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml
IsMatch/Views/Shared/: Error.cshtml  _Layout.cshtml
MyTest/: MyTest.csproj  Program.cs
MyTest/Config/: Config.cs  ConfigProvide.cs
MyTest/Job/: RunJob.cs
Sky.Crawler/: Program.cs  Sky.Crawler.csproj  packages.config
Sky.Crawler/DouBan/: DouBan.cs
Sky.Crawler/DuoWan/: GifHelper.cs
Sky.Crawler/FlySign/: FlySign.cs
Sky.Crawler/Models/: GifHelper.cs  ICrawler.cs
Sky.Crawlers/: App.config  Program.cs  Sky.Crawler.csproj  packages.config
Sky.Crawlers/DuoWan/: GifHelper.cs
Sky.Crawlers/Mm131/: Mm131.cs
Sky.Crawlers/Models/: Belle.cs  DuoWan.cs  ImageInfo.cs
Sky.Crawlers/Properties/: AssemblyInfo.cs
Sky.Domains/: EntityBase.cs  Sky.Domains.csproj
Sky.Domains/Properties/: AssemblyInfo.cs
Sky.Models/: Sky.Models.csproj  Weight.xml  体重信息.Biz.cs  体重信息.cs
Sky.Models/Properties/: AssemblyInfo.cs
Sky.Something.Cube/: Global.asax  Global.asax.cs  Sky.Something.Cube.csproj  Web.config  packages.config
Sky.Something.Cube/App_Start/: RouteConfig.cs
Sky.Something.Cube/Config/: Cube.config  DataCache.config  OAuth.config  Sys.config  XCode.config
Sky.Something.Cube/Properties/: AssemblyInfo.cs
Sky.Something.Cube/Views/: web.config
Sky.Util/: Conv.cs  EmailHandler.cs  Sky.Util.csproj  packages.config
Sky.Util.Tests/: ConvTest.cs  Sky.Util.Tests.csproj  UnitTest1.cs
Sky.Util.Tests/Properties/: AssemblyInfo.cs
Sky.Util/Config/: Config.cs  ConfigHelper.cs
Sky.Util/Properties/: AssemblyInfo.cs
TodoApi/: Startup.cs
(+9 files in other folders)
